# sc-consumer-9012

./: pom.xml
src/main/java/com/sc/: ConsumerApp.java
src/main/java/com/sc/controller/: TestController.java
src/main/java/com/sc/service/: TestService.java
src/main/java/com/sc/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
